<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM </title>

    <style>
        body{
            font-family:arial;
        }

        .subscribe_button{
            font-weight: bold;
            border: none;
            color: white;
            background-color: black;
            border-radius:50px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            padding:10px;
            font-size:15px;

        }
        .calculate-btn{
            cursor: pointer;
            background-color: green;
            color: white;
            border:none;
            padding: 12px 15px;
            font-size: 15px;
        }

    
        

    



    </style>
</head>

<body>
    <p>Youtube Subscribes button</p>

    <button onclick="
    subscribe();


    " class="js-subscribe-button subscribe_button">Subscribe</button>

    <p>Amazone Shipping Cost </p>
    <input onkeydown="
    handleCostKeyDown(event);
    " type="text" placeholder="Cost of order" class="js-cost-input cost-input cost-input">
    
    <button class="calculate-btn" onclick="
    CalculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>


<script>

    function handleCostKeyDown (event){
        if (event.key === 'Enter') {
        CalculateTotal();
        }

    }

    /* '.value' element will take the value from inside the input and it will save it in 
    cost =, does the same job as innerHTML. */

    function CalculateTotal (){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value)

        if (cost < 40 && cost > 0) {
            cost  += 10;
        }

        document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`; }



        /*remove and add class methodm'classList'*/
    function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed')
        }   
    }


</script>
</body>
</html>